<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="difficultyWindow" prefHeight="650.0" prefWidth="550.0" styleClass="mainWindow" stylesheets="@styles/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ija2025.DifficultyController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <Text fx:id="labelDifficultyMenu" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Difficulty">
            <font>
               <Font name="Papyrus" size="40.0" />
            </font>
            <VBox.margin>
               <Insets bottom="50.0" />
            </VBox.margin>
         </Text>
         <Button fx:id="easyButton" mnemonicParsing="false" text="Easy">
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
            <padding>
               <Insets bottom="15.0" left="50.0" right="50.0" top="15.0" />
            </padding>
            <font>
               <Font name="Papyrus" size="26.0" />
            </font>
         </Button>
         <Button fx:id="mediumButton" mnemonicParsing="false" text="Medium">
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
            <padding>
               <Insets bottom="15.0" left="50.0" right="50.0" top="15.0" />
            </padding>
            <font>
               <Font name="Papyrus" size="26.0" />
            </font>
         </Button>
         <Button fx:id="hardButton" mnemonicParsing="false" text="Hard">
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
            <padding>
               <Insets bottom="15.0" left="50.0" right="50.0" top="15.0" />
            </padding>
            <font>
               <Font name="Papyrus" size="26.0" />
            </font>
         </Button>
         <Button fx:id="backButton" mnemonicParsing="false" text="Back">
            <VBox.margin>
               <Insets top="30.0" />
            </VBox.margin>
            <padding>
               <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
            </padding>
            <font>
               <Font name="Papyrus" size="20.0" />
            </font>
         </Button>
      </VBox>
   </center>
</BorderPane>