<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="solutionPane" style="-fx-background-color: rgb(38, 38, 38); -fx-padding: 10px;" stylesheets="@styles/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ija2025.SolutionController">
    <top>
        <VBox alignment="CENTER" spacing="5">
            <Text fx:id="solutionTitle" style="-fx-fill: rgb(205, 205, 205); -fx-font-size: 18px;" text="Solution">
            <font>
               <Font name="Papyrus" size="12.0" />
            </font>
            <VBox.margin>
               <Insets top="5.0" />
            </VBox.margin></Text>
        </VBox>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="10">
            <Canvas fx:id="solutionCanvas" />
        </VBox>
    </center>
    <bottom>
        <VBox alignment="CENTER" spacing="5" />
    </bottom>
</BorderPane>
